#BlueJ class context
comment0.target=Part1
comment0.text=\r\n\ Write\ a\ description\ of\ Part1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=dna\ where
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=dna
comment3.target=void\ printAllGenes(java.lang.String)
comment4.params=
comment4.target=void\ testAllGenes()
comment4.text=public\ void\ testFindGene()\ {\r\n\ \ \ \ \ \ \ \ String\ dna\ \=\ "";\r\n\ \ \ \ \ \ \ \ String\ gene\ \=\ "";\r\n\ \ \ \ \ \ \ \ dna\ \=\ "ATGCTGTAACGT";\r\n\ \ \ \ \ \ \ \ gene\ \=\ findGene(dna);\r\n\ \ \ \ \ \ \ \ System.out.println(dna);\r\n\ \ \ \ \ \ \ \ System.out.println(gene);\r\n\ \ \ \ \ \ \ \ //System.out.println(findGene("ATGCTGTCTAAACATA"));\r\n\ \ \ \ \ \ \ \ dna\ \=\ "CTGTAACGT";\r\n\ \ \ \ \ \ \ \ gene\ \=\ findGene(dna);\r\n\ \ \ \ \ \ \ \ System.out.println(dna);\r\n\ \ \ \ \ \ \ \ System.out.println(gene);\r\n}
numComments=5
